###############################################
Three Men in a Boat (To Say Nothing of the Dog)
###############################################

Famous humorous book as Sphinx project. Written by Jerome K. Jerome. Story of a two-week boating holiday on the Thames from Kingston upon Thames to Oxford and back to Kingston.

Book can be brought to you thanks to Project Gutenberg (https://www.gutenberg.org/ebooks/308). You can do almost anything with the book as book is public domain. Guttenerg licence is at http://www.gutenberg.org/license.

This project was created as a sample book for testing Documatt (https://documatt.com), a online writing platform.
